ALA_BB_vdW,ALA_BB_ES,ALA_BB_HB,ALA_SC_vdW,ALA_SC_ES
ARG_BB_vdW,ARG_BB_ES,ARG_BB_HB,ARG_SC_vdW,ARG_SC_ES,ARG_SC_HB
ASN_BB_vdW,ASN_BB_ES,ASN_BB_HB,ASN_SC_vdW,ASN_SC_ES,ASN_SC_HB
ASP_BB_vdW,ASP_BB_ES,ASP_BB_HB,ASP_SC_vdW,ASP_SC_ES,ASP_SC_HB
CYS_BB_vdW,CYS_BB_ES,CYS_BB_HB,CYS_SC_vdW,CYS_SC_ES,CYS_SC_HB
GLN_BB_vdW,GLN_BB_ES,GLN_BB_HB,GLN_SC_vdW,GLN_SC_ES,GLN_SC_HB
GLU_BB_vdW,GLU_BB_ES,GLU_BB_HB,GLU_SC_vdW,GLU_SC_ES,GLU_SC_HB
GLY_BB_vdW,GLY_BB_ES,GLY_BB_HB
HIS_BB_vdW,HIS_BB_ES,HIS_BB_HB,HIS_SC_vdW,HIS_SC_ES,HIS_SC_HB
ILE_BB_vdW,ILE_BB_ES,ILE_BB_HB,ILE_SC_vdW,ILE_SC_ES
LEU_BB_vdW,LEU_BB_ES,LEU_BB_HB,LEU_SC_vdW,LEU_SC_ES
LYS_BB_vdW,LYS_BB_ES,LYS_BB_HB,LYS_SC_vdW,LYS_SC_ES,LYS_SC_HB
MET_BB_vdW,MET_BB_ES,MET_BB_HB,MET_SC_vdW,MET_SC_ES,MET_SC_HB
PHE_BB_vdW,PHE_BB_ES,PHE_BB_HB,PHE_SC_vdW,PHE_SC_ES
PRO_BB_vdW,PRO_BB_ES,PRO_BB_HB,PRO_SC_vdW,PRO_SC_ES
SER_BB_vdW,SER_BB_ES,SER_BB_HB,SER_SC_vdW,SER_SC_ES,SER_SC_HB
THR_BB_vdW,THR_BB_ES,THR_BB_HB,THR_SC_vdW,THR_SC_ES,THR_SC_HB
TRP_BB_vdW,TRP_BB_ES,TRP_BB_HB,TRP_SC_vdW,TRP_SC_ES
TYR_BB_vdW,TYR_BB_ES,TYR_BB_HB,TYR_SC_vdW,TYR_SC_ES,TYR_SC_HB
VAL_BB_vdW,VAL_BB_ES,VAL_BB_HB,VAL_SC_vdW,VAL_SC_ES
